## htsjdk.samtools.metrics.StringHeader
# DigitalExpression SUMMARY=008_count/pg_008_01_tiny1.txt.gz.summary.txt OUTPUT=008_count/pg_008_01_tiny1.txt.gz INPUT=007_bam/pg_007_05_tiny1.clean.bam NUM_CORE_BARCODES=1    OUTPUT_READS_INSTEAD=false CELL_BARCODE_TAG=XC MOLECULAR_BARCODE_TAG=XM EDIT_DISTANCE=1 READ_MQ=10 MIN_BC_READ_THRESHOLD=0 USE_STRAND_INFO=true RARE_UMI_FILTER_THRESHOLD=0.0 GENE_NAME_TAG=gn GENE_STRAND_TAG=gs GENE_FUNCTION_TAG=gf STRAND_STRATEGY=SENSE LOCUS_FUNCTION_LIST=[CODING, UTR] VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 05 02:37:08 JST 2025

## METRICS CLASS	org.broadinstitute.dropseqrna.barnyard.DigitalExpression$DESummary
CELL_BARCODE	NUM_GENIC_READS	NUM_TRANSCRIPTS	NUM_GENES
AATACAACGGTA	1	1	1


